# FIREBASE
FB_DB_API_KEY=AIzaSyDEDalwfB_Nkz6OPs_Z0lYYxQvWpqQllCM
FB_DB_APP_ANDROID_ID=1:1030931729950:android:3babceaea9883a1c81a80f
FB_DB_APP_WEB_ID=1:1030931729950:web:05a26a26cd8bdc1c81a80f
FB_DB_MESSAGING_SENDER_ID=1030931729950
FB_DB_PROJECT_ID=realestateapp-522fd
FB_DB_STORAGE_BUCKET=realestateapp-522fd.firebasestorage.app
FB_DB_AUTH_DOMAIN=realestateapp-522fd.firebaseapp.com
FB_DB_REALTIME=https://realestateapp-522fd-default-rtdb.firebaseio.com/

# CLOUDINARY
CLOUDINARY_NAME=dm0aq4bey
CLOUDINARY_UPLOAD_PRESET=ml_default
